{
  "name": "jside",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--experimental-import-meta-resolve vite",
    "build": "tsc && vite build",
    "postbuild": "rm ./dist/assets/*.map && sed -i '/\\/\\/# sourceMappingURL=.*/d' ./dist/assets/*.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "publish": "surge --project ./dist --domain https://jside.surge.sh",
    "postinstall": "monaco-treemending"
  },
  "dependencies": {
    "@codingame/monaco-vscode-accessibility-service-override": "^1.83.16",
    "@codingame/monaco-vscode-configuration-service-override": "^1.83.15",
    "@codingame/monaco-vscode-css-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-dialogs-service-override": "^1.83.16",
    "@codingame/monaco-vscode-environment-service-override": "^1.83.16",
    "@codingame/monaco-vscode-extensions-service-override": "^1.83.16",
    "@codingame/monaco-vscode-files-service-override": "^1.83.16",
    "@codingame/monaco-vscode-html-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-javascript-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-json-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-languages-service-override": "^1.83.16",
    "@codingame/monaco-vscode-layout-service-override": "^1.83.16",
    "@codingame/monaco-vscode-lifecycle-service-override": "^1.83.16",
    "@codingame/monaco-vscode-log-service-override": "^1.83.16",
    "@codingame/monaco-vscode-markdown-basics-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-markdown-language-features-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-markers-service-override": "^1.83.16",
    "@codingame/monaco-vscode-media-preview-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-model-service-override": "^1.83.16",
    "@codingame/monaco-vscode-notifications-service-override": "^1.83.16",
    "@codingame/monaco-vscode-output-service-override": "^1.83.16",
    "@codingame/monaco-vscode-quickaccess-service-override": "^1.83.16",
    "@codingame/monaco-vscode-snippets-service-override": "^1.83.16",
    "@codingame/monaco-vscode-storage-service-override": "^1.83.16",
    "@codingame/monaco-vscode-textmate-service-override": "^1.83.16",
    "@codingame/monaco-vscode-theme-service-override": "^1.83.16",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "^1.83.16",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^1.83.16",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^1.83.16",
    "@codingame/monaco-vscode-views-service-override": "^1.83.15",
    "@codingame/monaco-vscode-working-copy-service-override": "^1.83.16",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vscode": "npm:@codingame/monaco-vscode-api@^1.83.16",
    "vscode-semver": "npm:semver@5.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/vscode": "^1.84.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.6",
    "vite-plugin-pwa": "^0.17.4"
  }
}
